_harp/foryou.jade
include includes/_head
body
	.container.vimeo
		include mixins/_full
		.responsive-video-container
			include mixins/_vimeo
			mixin vimeo('69040397', 'FOR YOU')
		.visible
			- des = {jr: "Yannis Kritikos", maestro: "Datassette - The Rip (remix)", title: "FOR YOU" }
			h4
				|	#{des.title}
			h5	
				|	Filmed | Directed | Edited By #{des.jr}
			h5
				|	A short film for the <i>Philip Bloom
				|	Weekend Challenge 'Discipline'</i>
				br
			p(style='white-space:pre;')
				br
				|	<b>Music By</b> 
				|	#{des.maestro}
				br
			- array = [" Sober Sober", " Eva Mpolou"]
			p(style='white-space:pre;')
				br
				|	<b>Cast</b>
				br
				|	#{array[0]}
				|	#{array[1]}
			a.read-more(href='#')
				|	Read more +
		include includes/_foot
	include mixins/_overlay
	include includes/_script

_harp/www/foryou.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>Yannis Kritikos</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="styles/global.css"><!--[if lt IE 8]><script src="/ie-sucks.js"></script><![endif]--><script src="script/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53699388-1', 'auto');
ga('send', 'pageview');</script></head></html><body><div class="container vimeo"><div class="full"><section><p> <img id="trigger-overlay" src="image/kritikoslogo.png"></p></section></div><div class="responsive-video-container"><div class="p"><iframe src="http://player.vimeo.com/video/69040397?title=0&portrait=0&byline=0&color=ececec" width="1000" height="426" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div></div><div class="visible"><h4>	FOR YOU</h4><h5>	
	Filmed | Directed | Edited By Yannis Kritikos</h5><h5>	A short film for the <i>Philip Bloom
	Weekend Challenge 'Discipline'</i><br></h5><p style="white-space:pre;"><br>	<b>Music By</b> 
	Datassette - The Rip (remix)<br></p><p style="white-space:pre;"><br>	<b>Cast</b><br>	 Sober Sober
	 Eva Mpolou</p><a href="#" class="read-more">	Read more +</a></div><footer><p class="white"><a href="https://www.flickr.com/photos/73717179@N05/"><img src="../image/social/flickr.png"></a>	&mdash;<a href="http://vimeo.com/yanniskritikos"><img src="../image/social/vimeo.png"></a></p><p>	&copy; 2014 designed by <a href='https://twitter.com/elenifragkouli'>Eleni Fragkouli</a></p></footer></div><div class="overlay overlay-contentscale"><button type="button" class="overlay-close">Close</button><nav><ul><li><a href="index.html">Home</a></li><li><a href="shortfilms.html">ShortFilms</a></li><li><a href="commercials.html">Commercials</a></li><li><a href="skatefilms.html">SkateFilms</a></li><li><a href="musicfilms.html">MusicFilms</a></li><li><a href="mailto:yannisjrkritikos@gmail.com">drop me a line!</a></li></ul></nav></div><script src="http://code.jquery.com/jquery-2.1.1.min.js"></script><script src="script/visibility.js"></script><script src="script/classie.js"></script><script src="script/demo7.js"></script><script>$(document).ready(function(){
 ReadMore.init();
 })</script></body>
