index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>Yannis Kritikos</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="styles/global.css"><!--[if lt IE 8]><script src="/ie-sucks.js"></script><![endif]--><script src="script/modernizr.custom.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-53699388-1', 'auto');
ga('send', 'pageview');</script></head></html><body><div class="container"><div class="in_full"><section><p> <img id="trigger-overlay" src="image/kritikoslogo.png"></p></section></div><div class="in_visible"><h5 class="left">	<b>Yannis Kritikos - Director | Filmmaker</b></h5><h5>		
	Being self taught, I continue the exploration of directing, filming and editing techniques every day.<br>	Let's work on a <a href="mailto:yannisjrkritikos@gmail.com">new project</a> together.</h5></div><div class="frame"><div class="bit-2"><div class="work"><a href="taxidi.html"><img src="image/800_289/taxidi.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="sbaraquack2.html"><img src="image/800_289/sbaraquack2.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="sbaraquack.html"><img src="image/800_289/sbaraquack.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="csc2.html"><img src="image/800_289/csc2.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="dinner.html"><img src="image/800_289/dinner.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="scopeutirio.html"><img src="image/800_289/skopeutirio.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="ginaikes.html"><img src="image/800_289/ginaikes.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="soccerbomb2.html"><img src="image/800_289/soccerbomb2.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="csc1.html"><img src="image/800_289/csc1.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="back2school.html"><img src="image/800_289/back2school.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="onenightband.html"><img src="image/800_289/onenightband.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="tertia_rectae.html"><img src="image/800_289/tertia_rectae.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="foryou.html"><img src="image/800_289/foryou.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="attemptit.html"><img src="image/800_289/attemptit.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="corrupted_hope.html"><img src="image/800_289/corrupted_hope.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="harrypotter.html"><img src="image/800_289/harrypotter.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="skatewise.html"><img src="image/800_289/skatewise.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="one_day_on_earth.html"><img src="image/800_289/one_day_on_earth.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="constructionarea47.html"><img src="image/800_289/constructionarea47.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="hittintheroads.html"><img src="image/800_289/hittintheroads.jpg"></a></div></div><div class="bit-2"><div class="work"><a href="blacksheep.html"><img src="image/800_289/blacksheep.jpg"></a></div></div></div><footer><p class="white"><a href="https://www.linkedin.com/in/yanniskritikos"><img src="../image/social/linkedin.png"></a>	&mdash;
	&mdash;<a href="https://www.flickr.com/photos/73717179@N05/"><img src="../image/social/flickr.png"></a>	&mdash;
	&mdash;<a href="http://vimeo.com/yanniskritikos"><img src="../image/social/vimeo.png"></a></p><p>	&copy; 2015 designed by <a href='http://elenifragkouli.github.io'>Eleni Fragkouli</a></p></footer></div><div class="overlay overlay-contentscale"><button type="button" class="overlay-close">Close</button><nav><ul><li><a href="index.html">Home</a></li><li><a href="shortfilms.html">ShortFilms</a></li><li><a href="commercials.html">Commercials</a></li><li><a href="skatefilms.html">SkateFilms</a></li><li><a href="musicfilms.html">MusicFilms</a></li><li><a href="mailto:yannisjrkritikos@gmail.com">drop me a line!</a></li></ul></nav></div><script src="http://code.jquery.com/jquery-2.1.1.min.js"></script><script src="script/visibility.js"></script><script src="script/classie.js"></script><script src="script/demo7.js"></script><script>$(document).ready(function(){
 ReadMore.init();
 })</script></body>

_harp/index.jade
include includes/_head
body
	.container
		.in_full
			section
				p 
					img#trigger-overlay(src='image/kritikoslogo.png')
		.in_visible
			h5.left
				|	<b>Yannis Kritikos - Director | Filmaker</b>
			h5		
				|	Being self taught I continue the exploration of filming and editing techniques every day.
				br
				|	Let's work on a new project together.
		.frame
			include mixins/_frame
			+frame('dinner.html', 'dinner.jpg')
			+frame('scopeutirio.html', 'skopeutirio.jpg')
			+frame('soccerbomb2.html','soccerbomb2.jpg')
			+frame('csc1.html','csc1.jpg')
			+frame('back2school.html','back2school.jpg')
			+frame('onenightband.html','onenightband.jpg')
			+frame('tertia_rectae.html','tertia_rectae.jpg')
			+frame('foryou.html','foryou.jpg')
			+frame('attemptit.html','attemptit.jpg')
			+frame('corrupted_hope.html','corrupted_hope.jpg')
			+frame('harrypotter.html','harrypotter.jpg')
			+frame('skatewise.html','skatewise.jpg')
			+frame('one_day_on_earth.html','one_day_on_earth.jpg')
			+frame('constructionarea47.html','constructionarea47.jpg')
			+frame('hittintheroads.html','hittintheroads.jpg')
			+frame('blacksheep.html','blacksheep.jpg')
		include includes/_foot
	include mixins/_overlay
	include includes/_script
